
# File: sample.user-build.cfg
#
# Master configuration for build process.
# User can overwrite some directories.
# (Based on bin/build-all.sh from Dan Aloni)

# Setup target OS (winnt or linux)
COLINUX_HOST_OS="winnt"

# Directory where we start for all subdirs in build processing
# default: $HOME/src/colinux-devel  (use only in this file)
USER_TOPDIR="$HOME/src/colinux-devel"

# Directory where we store download sources or where find source already stored
# default: $USER_TOPDIR/download
SOURCE_DIR="$USER_TOPDIR/download"

# In this directoy the cross-tools will be extract and compile (GCC and Co.)
# default: $USER_TOPDIR/build
BUILD_DIR="$USER_TOPDIR/build"

# Directory for compiler binary (build by cross)
# default: $USER_TOPDIR/mingw32
# (/usr/local/mingw32 not supported by this scripts, need root level)
PREFIX="$USER_TOPDIR/mingw32"

# Overwrite kernelversion, if multiple diff files in patchdir.
# default: empty (automatic detect from patch file)
# KERNEL_VERSION=2.6.12

# Link to kernel, need for colinux daemons build processing
# default: $BUILD_DIR/linux-$KERNEL_VERSION
COLINUX_TARGET_KERNEL_PATH="$BUILD_DIR/linux-kernel"

# Output directory for target modules. Used for INSTALL_MOD_PATH in kernel build
# default: $COLINUX_TARGET_KERNEL_PATH/_install
COLINUX_TARGET_MODULE_PATH="$COLINUX_TARGET_KERNEL_PATH/_install"

# HOST-Kernel (only, if host system is linux)
# default: /path/to/your/host/kernel/source
COLINUX_HOST_KERNEL_DIR="/lib/modules/`uname -r`/source"

# Install directory for target binaries (daemons, kernel and modules)
# default: $PREFIX/dist
COLINUX_INSTALL_DIR="$PREFIX/dist"

# Logfile of building (append)
COLINUX_BUILD_LOG="$USER_TOPDIR/log/build-colinux-$$.log"

# Overwrite kerneltree before rebuild? yes/no
# yes: Build script will overwrite kerneltree and config (default)
# no:  Build script leave kernel source untouched. User can make patches and config
COLINUX_KERNEL_UNTAR="yes"

# Strip the kernel image
# yes: Smalest size for package dist.
# no:  Leave all debug symbols in image. Good choice for error tracing with gdb.
#
COLINUX_KERNEL_STRIP="no"

# Path to depmod, installed from module-init-tools
# default: /sbin/depmod
COLINUX_DEPMOD=/sbin/depmod

# "COLINUX_GCC_GUEST_TARGET" is running colinux guest system.
# This compiler will use for buiding colinux kernel.
# Enable GUEST specific compiler, if your compiler from distribution
# is not compatible with current cross gcc.
# default: empty
# optional: i686-co-linux
#
# COLINUX_GCC_GUEST_TARGET="i686-co-linux"
# COLINUX_GCC_GUEST_PATH="$PREFIX/$COLINUX_GCC_GUEST_TARGET/bin"
