
# File: sample.user-build.cfg
#
# Master configuration for build process.
# User can overwrite some directories.
# Then save this file as 'user-build.cfg'.
# (Based on bin/build-all.sh from Dan Aloni)

# Setup target OS (winnt or linux)
#
COLINUX_HOST_OS="winnt"

# Directory where we start for all subdirs in build processing (outputs).
# Please use not the main directory, where exist the 'configure'.  Please
# read doc/building for a typical source tree and variables here.
# default: $HOME/src/colinux-devel  (use only in this file)
#
USER_TOPDIR="$HOME/colinux-devel"

# Directory where we store download sources or where find source already stored
# default: $USER_TOPDIR/download
#
DOWNLOADS="$USER_TOPDIR/download"

# In this directoy the cross-tools will be extract and compile (GCC and Co.)
# default: $USER_TOPDIR/build
#
BUILD_DIR="$USER_TOPDIR/build"

# Directory for compiler binary (build by cross)
# default: $USER_TOPDIR/mingw32
# (/usr/local/mingw32 not supported by this scripts, need root level)
#
PREFIX="$USER_TOPDIR/mingw32"

# Overwrite kernelversion.  Check files "patch/series-*" for available versions.
# default: empty
#
# KERNEL_VERSION=2.6.xx

# Path to guest kernel, need for colinux daemons build processing (obsolate)
# default: $BUILD_DIR/linux-$KERNEL_VERSION
#
# COLINUX_TARGET_KERNEL_PATH="$BUILD_DIR/linux-$KERNEL_VERSION"

# Directory target kernel source path for unpacking source (Guest kernel)
# default: $BUILD_DIR/linux-$KERNEL_VERSION-source
#
COLINUX_TARGET_KERNEL_SOURCE="$BUILD_DIR/linux-$KERNEL_VERSION-source"

# Directory target kernel for building (Guest kernel)
# default: $BUILD_DIR/linux-$KERNEL_VERSION-build
#
COLINUX_TARGET_KERNEL_BUILD="$BUILD_DIR/linux-$KERNEL_VERSION-build"

# Output directory for target modules. Used for INSTALL_MOD_PATH in kernel build
# default: $COLINUX_TARGET_KERNEL_PATH/_install
#
COLINUX_TARGET_MODULE_PATH="$COLINUX_TARGET_KERNEL_BUILD/_install"

# HOST-Kernel (only, if host system is linux)
# default: /path/to/your/host/kernel/source
#
COLINUX_HOST_KERNEL_DIR="/lib/modules/`uname -r`/build"

# Install directory for target binaries (daemons, kernel and modules)
# default: $USER_TOPDIR/dist
#
COLINUX_INSTALL_DIR="$USER_TOPDIR/dist"

# Logfile of building (append)
#
COLINUX_BUILD_LOG="$USER_TOPDIR/log/build-colinux-$$.log"
COLINUX_BUILD_ERR="$USER_TOPDIR/log/build-colinux-$$.err"

# Overwrite kerneltree before rebuild? yes/no
# yes: Build script will overwrite kerneltree and config.
# no:  Leave kernel source untouched. User friendly for patches and config (default).
#
COLINUX_KERNEL_UNTAR="no"

# Strip the kernel image
# yes: Smalest size for package dist.
# no:  Leave all debug symbols in image. Good choice for error tracing with gdb.
#
COLINUX_KERNEL_STRIP="no"

# Path to depmod, installed from module-init-tools
# default: /sbin/depmod
#
COLINUX_DEPMOD=/sbin/depmod

# "COLINUX_GCC_GUEST_TARGET" is running colinux guest system.
# This compiler will use for building colinux kernel.
# Enable GUEST specific compiler, if your compiler from distribution
# is not compatible with current cross gcc.
# default: empty
# optional: i686-co-linux
#
# COLINUX_GCC_GUEST_TARGET="i686-co-linux"
# COLINUX_GCC_GUEST_PATH="$PREFIX/$COLINUX_GCC_GUEST_TARGET/bin"
